devopshq is a simple repository that leverages the power of cloudformation and terraform to build and deploy on cloud infrastructures for AWS or Azure (future project). 

To start, clone repo, configure codepipeline using cloudformation templates in aws/cloudformation ci/cd and enjoy!


Prerequisites

An AWS or Azure account
Knowledge of terraform will go a long way

Authors: Acheanyi F. F.

License: N/A

Acknowledgments

Hat tip to the beautiful terraform and aws documentation online and to 
whoever's blog post I used. Thanks! :)

